# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
Sistema IFilmes 1.0 - 2020
# Profe Lara Popov Zambiasi Bazzi Oberderfer			

	Sistema online para gerenciamento de filmes. É possível realizar o CRUD (inserir, imprimir, alterar, excluir) 
	filmes, funcionários e clientes.

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
Importante:
-> Acesso no servidor local: http://localhost 
-> Acesso ao site:
login: admin@gmail.com
senha: 123

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
Módulos do sistema:

Desenvolvido:
Filme: 	     [OK]
- Inserir    [OK]
- Editar     [OK]
- Visualizar [OK]
- Excluir    [OK]
- Listar     [OK]

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
Para desenvolver:

Transformar o IFilmes
- ORIENTADO A OBJETOS
- Utilizar PDO

Funcionário:
- Inserir
- Editar
- Visualizar
- Excluir
- Listar

Cliente:
- Inserir
- Editar
- Visualizar
- Excluir
- Listar

